spring.application.name=PROVEEDOR_REST
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PROVEEDOR3;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=123
server.port=4231
clave=token987654

